#Mosstest default settings. Categories are [server] and [client]. Names not case-sensitive.
[server-global]

#Sets server name
serverId=New Mosstest Server
#Sets server failover cluster. Blank for no failover. NOT IMPLEMENTED YET.
failoverCluster=
#Sets in-cluster identifier. 0 for no cluster support. NOT IMPLEMENTED YET.
replicationId

 #port number
 port=16511
 #UDP support. Set to 0 to disable UDP.
 udpport=16511
 #Maximum number of players
 maxplayers=256
 #Maximum number of half-open connections
 maxhalfopen=16
 #Max upstream bandwidth
 maxupxmit=16K
 #maximum downstream bandwidth
 maxdownstream=64K
 
 #Enable rollback
 rollback=false
 #Enable smartban
 smartban=true
 
 #Performance settings
 #Maximum chunks loaded. Remember that a chunk is roughly 16KiB. The setting 16394 equates to just under 300MB of RAM.
 maxLoadedChunks=16384
 #Maximum number of events queued for processing. Beyond this events will be dropped.
 eventQueueCapacity=40
 
 #number of event processor threads at start
 initialEventThreads=8
 #maximum number of event threads
 maxEventThreads=8
 #How often the event system is checked for load, in milliseconds.
 eventQueueTuneSampleInterval=100
 #How many event queue checks are in one round
 eventQueueTuneSamples=100
 #for how many samples the queue must be busy for a new thread to start
 eventQueueTuneUpshift=90
 #How many idle samples are needed before a thread is shut down
 eventQueueTuneDownshift=10
 
 #Central authentication server, for user trust. Connection to this server is NOT needed for gameplay, and this field may be blank.
 authserver=auth.mosstest.net
 
 #Easter eggs
 enableEasterEggs=true
 
 #How hard the server insists ITS textures are used over the client's.
 texPackInsistence=0
 
 
 