#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/ant.mk

PACKAGE              := $(DEB_SOURCE_PACKAGE)
VERSION              := $(DEB_UPSTREAM_VERSION)
JAVA_HOME            := /usr/lib/jvm/default-java
DEB_JARS             := # TODO - fill the list of jars
DEB_ANT_BUILD_TARGET := package
DEB_ANT_BUILDFILE    := debian/build.xml
DEB_ANT_ARGS         := -Dpackage=$(PACKAGE) -DartifactId=$(PACKAGE) -Dversion=$(VERSION)

binary-post-install/$(PACKAGE)::
	mh_installpoms -p$(PACKAGE)
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l # ./build/.-$(VERSION).jar
	mh_installjar -p$(PACKAGE) -l pom.xml build/$(PACKAGE)-$(VERSION).jar

clean::
	-rm -rf debian/tmp
