#Stores URLs for this deployment
tracker.list=http://moss-servers.appspot.com/list
#Params should be ?skey=key&port=port&maxusers=max&curusers=current
tracker.serverheartbeat=http://moss-servers.appspot.com/serveralive

updater.updateurl=http://moss-servers.appspot.com/updater
updater.version=0.1.0-SNAPSHOT
updater.strategy=informational